#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Oct 29 02:59:28 2022
# Process ID: 20096
# Current directory: C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 356.508 ; gain = 99.121
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'CLOCK_flexible' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/CLOCK_20khz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CLOCK_flexible' (1#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/CLOCK_20khz.v:23]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (2#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:124]
INFO: [Synth 8-226] default block is never used [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:201]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:349]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (3#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'teststate' does not match port width (5) of module 'Oled_Display' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:54]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:54]
INFO: [Synth 8-6157] synthesizing module 'coordinates' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/coordinates.v:23]
INFO: [Synth 8-6155] done synthesizing module 'coordinates' (4#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/coordinates.v:23]
INFO: [Synth 8-6157] synthesizing module 'OLED_button' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/OLED_button.v:23]
INFO: [Synth 8-6155] done synthesizing module 'OLED_button' (5#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/OLED_button.v:23]
WARNING: [Synth 8-350] instance 'unitA' of module 'OLED_button' requires 5 connections, but only 4 given [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:65]
WARNING: [Synth 8-350] instance 'unitB' of module 'OLED_button' requires 5 connections, but only 4 given [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:66]
INFO: [Synth 8-6157] synthesizing module 'oled_taskA' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/oled_taskA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'oled_taskA' (6#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/oled_taskA.v:23]
INFO: [Synth 8-6157] synthesizing module 'oled_taskB' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/oled_taskB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'oled_taskB' (7#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/oled_taskB.v:23]
INFO: [Synth 8-6157] synthesizing module 'MenuModule' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/MenuModule.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/MenuModule.v:45]
INFO: [Synth 8-6155] done synthesizing module 'MenuModule' (8#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/MenuModule.v:23]
INFO: [Synth 8-6157] synthesizing module 'FrequencyIndicator' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:63]
WARNING: [Synth 8-6014] Unused sequential element sample10_reg was removed.  [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:92]
WARNING: [Synth 8-6014] Unused sequential element average1_reg was removed.  [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:93]
WARNING: [Synth 8-6014] Unused sequential element average2_reg was removed.  [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:94]
WARNING: [Synth 8-6014] Unused sequential element average3_reg was removed.  [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:95]
WARNING: [Synth 8-6014] Unused sequential element average4_reg was removed.  [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:96]
WARNING: [Synth 8-6014] Unused sequential element average5_reg was removed.  [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:97]
WARNING: [Synth 8-6014] Unused sequential element average6_reg was removed.  [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:98]
WARNING: [Synth 8-6014] Unused sequential element average7_reg was removed.  [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:99]
INFO: [Synth 8-6155] done synthesizing module 'FrequencyIndicator' (9#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/FrequencyIndicator.v:23]
INFO: [Synth 8-6157] synthesizing module 'seg_display' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/freq_display.v:23]
WARNING: [Synth 8-567] referenced signal 'display' should be on the sensitivity list [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/freq_display.v:37]
INFO: [Synth 8-6155] done synthesizing module 'seg_display' (10#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/freq_display.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'an' does not match port width (4) of module 'seg_display' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:99]
INFO: [Synth 8-6157] synthesizing module 'TunerDisplay' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/TunerDisplay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TunerDisplay' (11#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/TunerDisplay.v:23]
INFO: [Synth 8-6157] synthesizing module 'AudioVolumeIndicator' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/AudioVolumeIndicator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'AudioVolumeIndicator' (12#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/AudioVolumeIndicator.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'an' does not match port width (4) of module 'AudioVolumeIndicator' [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:102]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (13#1) [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw0
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw1
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw2
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw3
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw4
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 420.523 ; gain = 163.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 420.523 ; gain = 163.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 420.523 ; gain = 163.137
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 771.777 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 771.777 ; gain = 514.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 771.777 ; gain = 514.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 771.777 ; gain = 514.391
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "delay0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "delay0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "peak_track" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "peak_track" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 771.777 ; gain = 514.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
	   3 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 13    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	               12 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Multipliers : 
	                 4x32  Multipliers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 5     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  13 Input     16 Bit        Muxes := 1     
	   6 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 25    
	   2 Input     16 Bit        Muxes := 98    
	   4 Input     16 Bit        Muxes := 3     
	   5 Input     16 Bit        Muxes := 3     
	  18 Input     16 Bit        Muxes := 1     
	  16 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 3     
	   4 Input     15 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  32 Input      5 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 13    
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 10    
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module CLOCK_flexible 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module OLED_button 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module oled_taskA 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	  13 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module oled_taskB 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   6 Input     16 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module MenuModule 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 25    
	   2 Input     16 Bit        Muxes := 71    
	   4 Input     16 Bit        Muxes := 3     
	   5 Input     16 Bit        Muxes := 2     
	  18 Input     16 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module FrequencyIndicator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 11    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                 4x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 10    
Module seg_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
Module TunerDisplay 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
Module AudioVolumeIndicator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  16 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 22    
	   4 Input     15 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "delay0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "timer0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "peak_track" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Top_Student has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[0] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port seg[7] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port seg[6] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port seg[5] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port seg[4] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port seg[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port seg[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port seg[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port seg[0] driven by constant 1
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw0
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw1
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw2
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw3
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw4
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[0]' (FDE) to 'nolabel_line92/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[1]' (FDE) to 'nolabel_line92/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[2]' (FDE) to 'nolabel_line92/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[3]' (FDE) to 'nolabel_line92/oled_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[5]' (FDE) to 'nolabel_line92/oled_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[6]' (FDE) to 'nolabel_line92/oled_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[7]' (FDE) to 'nolabel_line92/oled_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[8]' (FDE) to 'nolabel_line92/oled_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[11]' (FDE) to 'nolabel_line92/oled_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[12]' (FDE) to 'nolabel_line92/oled_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[13]' (FDE) to 'nolabel_line92/oled_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'nolabel_line92/oled_data_reg[14]' (FDE) to 'nolabel_line92/oled_data_reg[15]'
WARNING: [Synth 8-3332] Sequential element (temp_reg[11]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[10]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[9]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[8]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[7]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[6]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[5]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[4]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[3]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[2]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[1]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (temp_reg[0]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[11]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[10]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[9]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[8]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[7]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[6]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[5]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[4]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[3]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[2]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[1]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (sample_reg[0]) is unused and will be removed from module Audio_Capture.
WARNING: [Synth 8-3332] Sequential element (state_A_reg[3]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (state_A_reg[2]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (state_A_reg[1]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (state_A_reg[0]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[15]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[14]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[13]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[12]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[11]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[10]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[9]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[8]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[7]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[6]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[5]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[4]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[3]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[2]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[1]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (oled_data_A_reg[0]) is unused and will be removed from module oled_taskA.
WARNING: [Synth 8-3332] Sequential element (state_B_reg[2]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (state_B_reg[1]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (state_B_reg[0]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[15]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[14]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[13]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[12]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[11]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[10]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[9]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[8]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[7]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[6]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[5]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[4]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[3]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[2]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[1]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (oled_data_B_reg[0]) is unused and will be removed from module oled_taskB.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[15]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[14]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[13]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[12]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[11]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[10]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[9]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[8]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[7]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[6]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[5]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[4]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[3]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[2]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[1]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (multiply_reg[0]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (cross_reg) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[31]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[30]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[29]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[28]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[27]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[26]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[25]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[24]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[23]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[22]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[21]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[20]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[19]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[18]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[17]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[16]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[15]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[14]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[13]) is unused and will be removed from module FrequencyIndicator.
WARNING: [Synth 8-3332] Sequential element (timer_reg[12]) is unused and will be removed from module FrequencyIndicator.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 771.777 ; gain = 514.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 771.777 ; gain = 514.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:05 . Memory (MB): peak = 771.777 ; gain = 514.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 788.227 ; gain = 530.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 788.227 ; gain = 530.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 788.227 ; gain = 530.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 788.227 ; gain = 530.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 788.227 ; gain = 530.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 788.227 ; gain = 530.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 788.227 ; gain = 530.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    52|
|3     |LUT1   |    11|
|4     |LUT2   |    68|
|5     |LUT3   |    55|
|6     |LUT4   |    40|
|7     |LUT5   |    81|
|8     |LUT6   |   258|
|9     |MUXF7  |    23|
|10    |MUXF8  |     3|
|11    |FDE_1  |    32|
|12    |FDRE   |   203|
|13    |IBUF   |     6|
|14    |OBUF   |    30|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-----------------+------+
|      |Instance         |Module           |Cells |
+------+-----------------+-----------------+------+
|1     |top              |                 |   865|
|2     |  unit_20khz     |CLOCK_flexible   |    50|
|3     |  nolabel_line49 |Oled_Display     |   507|
|4     |  nolabel_line92 |MenuModule       |   173|
|5     |  unit_6p25m     |CLOCK_flexible_0 |    51|
|6     |  unit_audio     |Audio_Capture    |    41|
+------+-----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 788.227 ; gain = 530.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 570 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 788.227 ; gain = 179.586
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 788.227 ; gain = 530.840
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 116 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
113 Infos, 145 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 788.227 ; gain = 543.852
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/johnc/Documents/Sch Stuff/Year 2/Sem 1/EE2026/Gitrepo/EE2026-Project/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 788.227 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Oct 29 03:00:50 2022...
